
/* === Profile Container === */
.complete-profile-container {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.07);
  font-family: "Helvetica Neue", sans-serif;
}

.complete-profile-container h2 {
  text-align: center;
  color: #e66000;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

/* === Form Styling === */
form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

label {
  font-weight: bold;
  color: #333;
  margin-bottom: 0.3rem;
}

input {
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

/* === Avatar Upload Section === */
.avatar-preview,
.avatar-placeholder {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0 auto 1rem;
  border: 3px solid #e66000;
  background-color: #f4f4f4;
  text-align: center;
  line-height: 120px;
  font-size: 0.9rem;
  color: #999;
}

input[type="file"] {
  margin: 0 auto;
  width: fit-content;
  padding: 0.5rem;
  cursor: pointer;
  color: #555;
}

/* === Button === */
button {
  padding: 0.9rem 1.5rem;
  background-color: #e66000;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* === Loading Message === */
.loading-message {
  text-align: center;
  padding: 2rem;
  font-size: 1.1rem;
  color: #555;
} 
